id: "abaqus"
version: "1.0.0"
name: "Abaqus"
category: "HPC Cluster"
provider: "ClearML"
description: "Launch Abaqus on the HPC Cluster"
icon: "${ASSET:abaqus-logo.png}"
badges: []
details_page: "task"
no_info_html: "${ASSET:index.html}"
#default_queue: "hpc-compute"

task {
    # task fields to use when creating the application task
    # will probably be a dump from an existing task by the creator of the app
    script {
        repository: "https://github.com/aortizFR/clearml.git"
        entry_point: "main.py"
        working_dir: "abaqus"
        branch: "master"
    }
    #hyperparams {
    #    General {
    #         a_number: 30.0
    #         a_string: "testing 1, 2, 3"
    #         a_boolean: False
    #         a_project_id: ""
    #    }
    #}
}

wizard {
    entries: [
        {
            name: target_project
            title: "Choose a Project"
            info: "New task will be created in this project"
            type: dropdown
            required: true
            autocomplete: true
            choices {
                source: project
                value_field: name
                display_field: name
                # filter {
                #     fields {
                #        name: "^Ex.*"
                #     }
                # }
            }
            target {
                field: hyperparams
                section: General
                name: target_project
            }
        }
        {
            name: new_task_name
            title: "New task name"
            type: string
            placeholder: "Bash task"
            required: true
            target {
                field: hyperparams
                section: General
                name: new_task_name
            }
        }
        {
            name: queue_name
            title: "Target Queue"
            info: "The queue serviced by the ClearML Agent which will execute the Bash Script."
            type: dropdown
            autocomplete: true
            choices {
                source: queue
                value_field: name
                display_field: [display_name, name]
            }
            target {
                field: hyperparams
                section: General
                name: queue_name
            }
        }
    ]
}

dashboard {
    lines: [
        # {
        #     style {
        #         height: "initial"
        #     }
        #     contents: [
        #         {
        #             title: "HTML box with the string selected by the user"
        #             type: html
        #             text: "<h2>The string is ${hyperparams.General.a_string.value}</h2>"
        #         },
        #         {
        #             title: "HTML box with the count of tasks"
        #             type: html
        #             text: "<h2>Project ${hyperparams.General.project_name.value} contains ${hyperparams.General.tasks_count.value} tasks</h2>"
        #         }
        #     ]
        # }
        # {
        #     contents: [
        #         {
        #             title: "A random plot"
        #             type: plot
        #             metric: "Plots"
        #             variant: "plot"
        #         }
        #     ]
        # }
        {
            contents: [
                {
                    title: "Logs"
                    type: log
                }
            ]
        }
    ]
}
